aes_ccm = 0x000162c1;
aes_ccm_continue = 0x00016349;
aes_ccm_process_e = 0x00016431;
aes_ccm_xor_128_lsb = 0x000165c9;
aes_ccm_xor_128_msb = 0x000165ef;
aes_cmac = 0x00016611;
aes_cmac_continue = 0x00016641;
aes_cmac_start = 0x00016785;
aes_encrypt = 0x000167c1;
aes_init = 0x0001681f;
aes_k1 = 0x00016855;
aes_k1_continue = 0x00016899;
aes_k2 = 0x000168dd;
aes_k2_continue = 0x0001693d;
aes_k3 = 0x00016a39;
aes_k3_continue = 0x00016a6d;
aes_k4 = 0x00016ab1;
aes_k4_continue = 0x00016ae5;
aes_rand = 0x00016b35;
aes_result_handler = 0x00016b6f;
aes_s1 = 0x00016bdd;
aes_shift_left_128 = 0x00016c0d;
aes_start = 0x00016c31;
aes_xor_128 = 0x00016c71;
ahi_h4tl_send = 0x00016c89;
ahi_init = 0x00016ce5;
ahi_ke_msg_tx_done = 0x00016d25;
ahi_msg_send_handler = 0x00016d2d;
ahi_send_msg = 0x00016d6d;
ahi_task_desc_init = 0x00016de9;
ahi_tx_done = 0x00016e09;
app_gapc_bond_ind_handler = 0x00016e55;
app_gapc_bond_req_ind_handler = 0x00016ee3;
app_gapc_chan_sel_algo_ind_handler = 0x00016f71;
app_gapc_cmp_evt_handler = 0x00016f97;
app_gapc_con_channel_map_ind_handler = 0x00017019;
app_gapc_con_rssi_ind_handler = 0x00017043;
app_gapc_connection_req_ind_handler = 0x00017069;
app_gapc_disconnect_ind_handler = 0x0001711f;
app_gapc_encrypt_ind_handler = 0x000171a5;
app_gapc_encrypt_req_ind_handler = 0x0001722b;
app_gapc_get_dev_info_req_ind_handler = 0x000172b3;
app_gapc_key_press_notification_ind_handler = 0x00017323;
app_gapc_le_phy_ind_handler = 0x00017393;
app_gapc_le_ping_to_handler = 0x0001742f;
app_gapc_le_ping_to_val_ind_handler = 0x00017491;
app_gapc_le_pkt_size_ind_handler = 0x000174b7;
app_gapc_param_update_req_ind_handler = 0x0001756f;
app_gapc_param_updated_ind_handler = 0x000175f7;
app_gapc_peer_att_info_ind_handler = 0x00017677;
app_gapc_peer_features_ind_handler = 0x000176ef;
app_gapc_peer_version_ind_handler = 0x00017719;
app_gapc_security_ind_handler = 0x00017743;
app_gapc_set_dev_info_req_ind_handler = 0x000177b3;
app_gapc_sign_counter_ind_handler = 0x00017851;
app_gapm_activity_created_ind_handler = 0x000178c9;
app_gapm_activity_stopped_ind_handler = 0x00017913;
app_gapm_addr_solved_ind_handler = 0x0001798f;
app_gapm_cmp_evt_handler = 0x000179c5;
app_gapm_dev_adv_tx_power_ind_handler = 0x00017a43;
app_gapm_dev_bdaddr_ind_handler = 0x00017a69;
app_gapm_dev_tx_pwr_ind_handler = 0x00017b25;
app_gapm_dev_version_ind_handler = 0x00017b4f;
app_gapm_ext_adv_report_ind_handler = 0x00017b79;
app_gapm_gen_dh_key_ind_handler = 0x00017bf3;
app_gapm_gen_rand_nb_ind_handler = 0x00017bf7;
app_gapm_le_test_end_ind_handler = 0x00017c21;
app_gapm_list_size_ind_handler = 0x00017c47;
app_gapm_max_adv_data_len_ind_handler = 0x00017c6d;
app_gapm_max_data_len_ind_handler = 0x00017c93;
app_gapm_nb_adv_sets_ind_handler = 0x00017cc5;
app_gapm_peer_name_ind_handler = 0x00017ceb;
app_gapm_profile_added_ind_handler = 0x00017d65;
app_gapm_pub_key_ind_handler = 0x00017d91;
app_gapm_ral_addr_ind_handler = 0x00017dbb;
app_gapm_scan_request_ind_handler = 0x00017deb;
app_gapm_sugg_dflt_data_len_ind_handler = 0x00017e57;
app_gapm_sync_established_ind_handler = 0x00017e81;
app_gapm_use_enc_block_handler = 0x00017ef3;
app_gattc_att_info_req_ind_handler = 0x00017f1d;
app_gattc_cmp_evt_handler = 0x00017f8d;
app_gattc_disc_char_desc_ind_handler = 0x0001800b;
app_gattc_disc_char_ind_handler = 0x000180ad;
app_gattc_disc_svc_incl_ind_handler = 0x00018163;
app_gattc_disc_svc_ind_handler = 0x0001821d;
app_gattc_event_ind_handler = 0x000182cb;
app_gattc_event_req_ind_handler = 0x0001836d;
app_gattc_mtu_changed_ind_handler = 0x0001840f;
app_gattc_read_ind_handler = 0x0001849f;
app_gattc_read_req_ind_handler = 0x0001854d;
app_gattc_sdp_svc_ind_handler = 0x000185bd;
app_gattc_svc_changed_cfg_ind_handler = 0x000186c5;
app_gattc_transaction_to_error_ind_handler = 0x00018735;
app_gattc_write_req_ind_handler = 0x00018739;
app_gattm_add_svc_rsp_handler = 0x000187e7;
app_gattm_att_get_permission_rsp_handler = 0x0001883d;
app_gattm_att_get_value_rsp_handler = 0x0001889b;
app_gattm_att_set_permission_rsp_handler = 0x00018903;
app_gattm_att_set_value_rsp_handler = 0x00018951;
app_gattm_svc_get_permission_rsp_handler = 0x0001899f;
app_gattm_svc_set_permission_rsp_handler = 0x000189f5;
app_l2cc_cmp_evt_handler = 0x00018a43;
app_l2cc_lecb_add_ind_handler = 0x00018ac5;
app_l2cc_lecb_connect_ind_handler = 0x00018ac9;
app_l2cc_lecb_connect_req_ind_handler = 0x00018b81;
app_l2cc_lecb_disconnect_ind_handler = 0x00018c0b;
app_l2cc_lecb_sdu_recv_ind_handler = 0x00018c85;
app_l2cc_pdu_recv_ind_handler = 0x00018d45;
assert_err = 0x00018d49;
assert_param = 0x00018d7d;
assert_warn = 0x00018dbb;
attc_err_rsp_handler = 0x00018df1;
attc_exc_mtu_rsp_handler = 0x00018e01;
attc_exe_wr_rsp_handler = 0x00018e4b;
attc_find_by_type_rsp_handler = 0x00018e97;
attc_find_info_rsp_handler = 0x00018f67;
attc_get_event_dest = 0x0001903f;
attc_handlers_tab_size = 0x0001906f;
attc_hdl_val_ntf_ind_handler = 0x00019073;
attc_l2cc_pdu_recv_handler = 0x000190d5;
attc_prep_wr_rsp_handler = 0x000191a5;
attc_rd_by_grp_type_rsp_handler = 0x00019219;
attc_rd_by_type_rsp_handler = 0x0001933d;
attc_rd_mult_rsp_handler = 0x0001960b;
attc_rd_rsp_handler = 0x000196e3;
attc_send_att_req = 0x0001980d;
attc_send_execute = 0x00019847;
attc_send_hdl_cfm = 0x00019877;
attc_send_read_ind = 0x000198a3;
attc_wr_rsp_handler = 0x0001999d;
attm_att_set_permission = 0x000199c7;
attm_att_set_value = 0x00019a39;
attm_att_update_perm = 0x00019ae9;
attm_convert_to128 = 0x00019b51;
attm_get_value = 0x00019b91;
attm_init = 0x00019d29;
attm_is_bt16_uuid = 0x00019d3d;
attm_is_bt32_uuid = 0x00019d6d;
attm_reserve_handle_range = 0x00019d9d;
attm_svc_create_db = 0x00019dc1;
attm_svc_create_db_128 = 0x00019ed1;
attm_svc_get_permission = 0x0001a021;
attm_svc_set_permission = 0x0001a03f;
attm_uuid16_comp = 0x0001a063;
attm_uuid_comp = 0x0001a06f;
attmdb_add_service = 0x0001a0c5;
attmdb_att_get_permission = 0x0001a121;
attmdb_destroy = 0x0001a261;
attmdb_get_attribute = 0x0001a287;
attmdb_get_max_len = 0x0001a2bf;
attmdb_get_nb_svc = 0x0001a319;
attmdb_get_next_att = 0x0001a32f;
attmdb_get_service = 0x0001a3a1;
attmdb_get_svc_info = 0x0001a3e3;
attmdb_get_uuid = 0x0001a427;
attmdb_perm2prop = 0x0001a4fd;
attmdb_svc_calc_len = 0x0001a501;
attmdb_svc_check_hdl = 0x0001a6c5;
attmdb_svc_init = 0x0001a713;
attmdb_svc_insert = 0x0001a8dd;
attmdb_svc_visibility_set = 0x0001a90f;
attmdb_uuid16_comp = 0x0001a941;
atts_check_length_and_offset = 0x0001a97b;
atts_clear_prep_data = 0x0001a9a7;
atts_clear_read_cache = 0x0001a9d7;
atts_clear_rsp_data = 0x0001a9f9;
atts_execute_write_req = 0x0001aa29;
atts_find_by_type_req = 0x0001abed;
atts_find_end = 0x0001ad85;
atts_find_info_req = 0x0001ae09;
atts_find_value_by_uuid = 0x0001af91;
atts_get_att_chk_perm = 0x0001b05d;
atts_get_dest_task = 0x0001b135;
atts_get_value = 0x0001b179;
atts_handlers_tab_size = 0x0001b213;
atts_hdl_present_in_prep_data = 0x0001b217;
atts_hdl_value_cfm = 0x0001b239;
atts_l2cc_pdu_recv_handler = 0x0001b279;
atts_mtu_exc_req = 0x0001b389;
atts_prepare_write_req = 0x0001b3e3;
atts_process_pdu = 0x0001b4f1;
atts_read_blob_req = 0x0001b5a9;
atts_read_by_grp_type_req = 0x0001b683;
atts_read_by_type_req = 0x0001b84b;
atts_read_mult_req = 0x0001b9fb;
atts_read_req = 0x0001bb45;
atts_send_error = 0x0001bbf7;
atts_send_event = 0x0001bc29;
atts_send_pdu = 0x0001bcd1;
atts_store_prep_data = 0x0001bcd5;
atts_update_elmt = 0x0001bd71;
atts_write_cmd = 0x0001bdbd;
atts_write_req = 0x0001be07;
atts_write_rsp_send = 0x0001be61;
atts_write_signed = 0x0001be93;
atts_write_signed_cfm = 0x0001bf17;
ble_util_buf_acl_tx_alloc = 0x0001bf5d;
ble_util_buf_acl_tx_elt_get = 0x0001bf95;
ble_util_buf_acl_tx_free = 0x0001bfe5;
ble_util_buf_adv_tx_alloc = 0x0001c059;
ble_util_buf_adv_tx_free = 0x0001c091;
ble_util_buf_init = 0x0001c10d;
ble_util_buf_llcp_tx_alloc = 0x0001c295;
ble_util_buf_llcp_tx_free = 0x0001c2c1;
ble_util_buf_rx_alloc = 0x0001c335;
ble_util_buf_rx_free = 0x0001c36d;
cmp_abs_time = 0x0001c59f;
cmp_dest_id = 0x0001c5b7;
cmp_timer_id = 0x0001c5c5;
co_bdaddr_compare = 0x0001c5dd;
co_ble_pkt_dur_in_us = 0x0001c5f9;
co_bytes_to_string = 0x0001c62b;
co_list_extract = 0x0001c669;
co_list_extract_after = 0x0001c725;
co_list_extract_sublist = 0x0001c831;
co_list_find = 0x0001c8b1;
co_list_init = 0x0001c8c7;
co_list_insert_after = 0x0001c8d9;
co_list_insert_before = 0x0001c961;
co_list_merge = 0x0001c9e1;
co_list_pool_init = 0x0001ca49;
co_list_pop_front = 0x0001caed;
co_list_push_back = 0x0001cb0d;
co_list_push_back_sublist = 0x0001cb65;
co_list_push_front = 0x0001cbfd;
co_list_size = 0x0001cc4d;
co_nb_good_le_channels = 0x0001cc61;
co_util_pack = 0x0001cc89;
co_util_read_array_size = 0x0001ce89;
co_util_unpack = 0x0001cee5;
dbg_hci_command_handler = 0x0001d0dd;
dbg_hci_command_handler_tab_size = 0x0001d0e9;
dbg_platform_reset_complete = 0x0001d0ed;
dbg_sch_plan_move = 0x0001d12d;
dbg_trc_cfg_received = 0x0001d135;
dbg_trc_init = 0x0001d189;
dbg_trc_ke_evt_cbk = 0x0001d1c5;
dbg_trc_mem_alloc = 0x0001d1df;
dbg_trc_mem_dealloc = 0x0001d269;
dbg_trc_mem_init = 0x0001d2d9;
dbg_trc_mem_read = 0x0001d2fd;
dbg_trc_mem_writing_allowed = 0x0001d369;
dbg_trc_pay_buff_get = 0x0001d3cb;
dbg_trc_req_acl_rx_pdu = 0x0001d3d9;
dbg_trc_req_acl_tx_pdu = 0x0001d42d;
dbg_trc_req_adv_rx_pdu = 0x0001d49d;
dbg_trc_req_adv_tx_pdu = 0x0001d515;
dbg_trc_req_cs_ble = 0x0001d5bd;
dbg_trc_req_custom = 0x0001d601;
dbg_trc_req_deep_sleep = 0x0001d6d9;
dbg_trc_req_et_prog = 0x0001d70d;
dbg_trc_req_evt_cnt = 0x0001d761;
dbg_trc_req_frm_cmp = 0x0001d7a5;
dbg_trc_req_hci_cmd = 0x0001d801;
dbg_trc_req_hci_evt = 0x0001d85b;
dbg_trc_req_init_rx_pdu = 0x0001d8b9;
dbg_trc_req_init_tx_pdu = 0x0001d939;
dbg_trc_req_ke_evt = 0x0001d9c1;
dbg_trc_req_ke_msg_handled = 0x0001d9ff;
dbg_trc_req_ke_msg_send = 0x0001da5b;
dbg_trc_req_ke_tmr = 0x0001daa3;
dbg_trc_req_l2cap = 0x0001dafd;
dbg_trc_req_l2cap_ack = 0x0001db61;
dbg_trc_req_llc_state_trans = 0x0001dba5;
dbg_trc_req_llcp = 0x0001dbf7;
dbg_trc_req_mem = 0x0001dc4b;
dbg_trc_req_rx_desc = 0x0001dca9;
dbg_trc_req_scan_rx_pdu = 0x0001dcfd;
dbg_trc_req_scan_tx_pdu = 0x0001dda5;
dbg_trc_req_sch_arb = 0x0001de4d;
dbg_trc_req_sch_arb_insert = 0x0001de8f;
dbg_trc_req_sch_arb_shift = 0x0001def7;
dbg_trc_req_sw_ass = 0x0001df61;
dbg_trc_set_compiled_cw = 0x0001dff5;
dbg_trc_tl_init = 0x0001e009;
dbg_trc_tx_done = 0x0001e023;
dbg_trc_tx_start = 0x0001e051;
dbg_trc_tx_trigger = 0x0001e09d;
dl_upd_proc_start = 0x0001e0b9;
ecc_abort_key256_generation = 0x0001e135;
ecc_gen_new_public_key = 0x0001e137;
ecc_gen_new_secret_key = 0x0001e151;
ecc_generate_key256 = 0x0001e243;
ecc_get_debug_Keys = 0x0001e2af;
ecc_init = 0x0001e2b1;
ecc_multiplication_event_handler = 0x0001e2f9;
gapc_auth_get = 0x0001e3a9;
gapc_auth_set = 0x0001e3e9;
gapc_bond_cfm_handler = 0x0001e43f;
gapc_bond_cmd_handler = 0x0001e545;
gapc_cleanup = 0x0001e5c1;
gapc_cmp_evt_handler = 0x0001e643;
gapc_con_cleanup = 0x0001e647;
gapc_con_create = 0x0001e65d;
gapc_connection_cfm_handler = 0x0001e799;
gapc_create = 0x0001e81d;
gapc_default_msg_handler = 0x0001e8ad;
gapc_disconnect_cmd_handler = 0x0001e8b1;
gapc_enc_keysize_get = 0x0001e93f;
gapc_enc_keysize_set = 0x0001e963;
gapc_encrypt_cfm_handler = 0x0001e983;
gapc_encrypt_cmd_handler = 0x0001e9c9;
gapc_gapm_cmp_evt_handler = 0x0001ea45;
gapc_gapm_gen_rand_nb_ind_handler = 0x0001eae1;
gapc_gapm_use_enc_block_ind_handler = 0x0001eb15;
gapc_gattc_att_info_req_ind_handler = 0x0001eb5b;
gapc_gattc_cmp_evt_handler = 0x0001ebd9;
gapc_gattc_read_req_ind_handler = 0x0001ec2f;
gapc_gattc_write_req_ind_handler = 0x0001ed1d;
gapc_gen_dh_key_ind_handler = 0x0001ee29;
gapc_get_bdaddr = 0x0001ee4d;
gapc_get_chan_sel_algo = 0x0001ee71;
gapc_get_conhdl = 0x0001ee95;
gapc_get_conidx = 0x0001eebb;
gapc_get_csrk = 0x0001eeef;
gapc_get_dest_task = 0x0001ef11;
gapc_get_dev_info_cfm_handler = 0x0001ef33;
gapc_get_info_cmd_handler = 0x0001f011;
gapc_get_operation = 0x0001f179;
gapc_get_operation_ptr = 0x0001f231;
gapc_get_requester = 0x0001f2e1;
gapc_get_role = 0x0001f39d;
gapc_get_sign_counter = 0x0001f3c5;
gapc_hci_handler = 0x0001f3e9;
gapc_init = 0x0001f451;
gapc_is_disc_connection = 0x0001f4b7;
gapc_is_sec_set = 0x0001f4bb;
gapc_key_press_notification_cmd_handler = 0x0001f505;
gapc_l2cc_cmp_evt_handler = 0x0001f5b5;
gapc_l2cc_pdu_recv_ind_handler = 0x0001f61d;
gapc_link_encrypted = 0x0001f6e1;
gapc_lk_sec_lvl_get = 0x0001f707;
gapc_operation_cleanup = 0x0001f72f;
gapc_param_update_cfm_handler = 0x0001f787;
gapc_param_update_cmd_handler = 0x0001f8d1;
gapc_param_update_sanity = 0x0001fa4d;
gapc_peer_att_info_ind_handler = 0x0001fa75;
gapc_process_op = 0x0001faed;
gapc_reschedule_operation = 0x0001fbd5;
gapc_security_cmd_handler = 0x0001fca1;
gapc_send_complete_evt = 0x0001fd01;
gapc_send_disconect_ind = 0x0001fd8b;
gapc_send_error_evt = 0x0001fdb9;
gapc_set_dev_info_cfm_handler = 0x0001fde9;
gapc_set_le_ping_to_handler = 0x0001fe4d;
gapc_set_le_pkt_size_handler = 0x0001feb1;
gapc_set_local_addr = 0x0001ff19;
gapc_set_operation_ptr = 0x0001ff45;
gapc_set_phy_cmd_handler = 0x0001fff9;
gapc_set_pref_slave_latency_cmd_handler = 0x00020081;
gapc_sig_handler_tab_size = 0x000200e5;
gapc_sig_l2c_code_conn_param_upd_req_handler = 0x000200e9;
gapc_sig_l2c_code_conn_param_upd_resp_handler = 0x00020167;
gapc_sig_l2c_code_reject_handler = 0x000201c9;
gapc_sig_pdu_recv_handler = 0x00020225;
gapc_sig_send_param_resp = 0x00020261;
gapc_sign_cmd_handler = 0x00020291;
gapc_sign_ind_handler = 0x000202e1;
gapc_smp_rep_attempts_timer_handler = 0x00020381;
gapc_smp_timeout_timer_ind_handler = 0x00020421;
gapc_svc_chg_ccc_get = 0x00020479;
gapc_svc_chg_ccc_set = 0x0002049f;
gapc_task_desc_init = 0x000204c9;
gapc_update_conn_param_to_ind_handler = 0x000204e9;
gapc_update_state = 0x0002053f;
gapm_activity_create_cmd_handler = 0x0002057d;
gapm_activity_delete_cmd_handler = 0x00020639;
gapm_activity_start_cmd_handler = 0x000206f1;
gapm_activity_stop_cmd_handler = 0x0002076d;
gapm_actv_alloc = 0x000207e9;
gapm_actv_check_create_param = 0x0002081f;
gapm_actv_created = 0x0002082d;
gapm_actv_deleted = 0x0002088d;
gapm_actv_free = 0x0002090d;
gapm_actv_get_free_idx = 0x00020961;
gapm_actv_get_hci_own_addr_type = 0x0002098d;
gapm_actv_get_next = 0x000209b7;
gapm_actv_init = 0x000209e5;
gapm_actv_rand_addr_set_ind = 0x00020a65;
gapm_actv_retrieve_cmd_cmp_evt = 0x00020a81;
gapm_actv_send_created_ind = 0x00020b49;
gapm_actv_send_stopped_ind = 0x00020b75;
gapm_actv_started = 0x00020ba9;
gapm_actv_stopped = 0x00020bd5;
gapm_addr_fsm = 0x00020c85;
gapm_addr_init = 0x00020d2b;
gapm_addr_renew_cmd_handler = 0x00020d45;
gapm_addr_renew_next_addr = 0x00020d75;
gapm_addr_renew_to_ind_handler = 0x00020e53;
gapm_addr_send_dev_bdaddr_ind = 0x00020e81;
gapm_addr_send_gen_rand_addr = 0x00020eb7;
gapm_addr_send_hci_le_set_adv_set_rand_addr_cmd = 0x00020eed;
gapm_addr_send_hci_le_set_rand_addr_cmd = 0x00020f29;
gapm_addr_set_rand_addr = 0x00020f5b;
gapm_adv_can_set_data = 0x00021015;
gapm_adv_check = 0x00021051;
gapm_adv_check_data_param = 0x00021079;
gapm_adv_check_data_sanity = 0x000210d3;
gapm_adv_check_param = 0x0002112d;
gapm_adv_create = 0x00021225;
gapm_adv_delete = 0x000212fd;
gapm_adv_hci_le_cmd_cmp_evt_starting_handler = 0x00021311;
gapm_adv_hci_le_cmd_cmp_evt_stopping_handler = 0x00021397;
gapm_adv_is_advtype_unique = 0x000213df;
gapm_adv_send_hci_le_rmv_adv_set_cmd = 0x0002140d;
gapm_adv_send_hci_le_set_ext_adv_data_cmd = 0x0002143b;
gapm_adv_send_hci_le_set_ext_adv_en_cmd = 0x00021501;
gapm_adv_send_hci_le_set_ext_adv_param_cmd = 0x0002156d;
gapm_adv_send_hci_le_set_ext_scan_rsp_data_cmd = 0x0002163b;
gapm_adv_send_hci_le_set_per_adv_data_cmd = 0x000216ff;
gapm_adv_send_hci_le_set_per_adv_en_cmd = 0x00021773;
gapm_adv_send_hci_le_set_per_adv_param_cmd = 0x000217a5;
gapm_adv_send_scan_request_ind = 0x000217eb;
gapm_adv_set_data = 0x00021829;
gapm_adv_start = 0x00021889;
gapm_adv_stop = 0x000218cd;
gapm_auto_conn_to_ind_handler = 0x000218ed;
gapm_cfg_send_max_adv_data_len_ind = 0x00021931;
gapm_cfg_send_nb_adv_sets_ind = 0x00021963;
gapm_cfg_send_rf_path_comp_ind = 0x00021993;
gapm_cfg_send_tx_pwr_ind = 0x000219c7;
gapm_cmp_evt_handler = 0x000219fb;
gapm_con_cleanup = 0x00021a1b;
gapm_con_create = 0x00021a65;
gapm_con_enable = 0x00021b2d;
gapm_dbg_fwd_traffic = 0x00021b39;
gapm_dbg_mode_en = 0x00021b47;
gapm_default_msg_handler = 0x00021b55;
gapm_dev_bdaddr_ind_handler = 0x00021b59;
gapm_dle_val_check = 0x00021b97;
gapm_gapc_cmp_evt_handler = 0x00021bb3;
gapm_gen_dh_key_cmd_handler = 0x00021c25;
gapm_gen_rand_addr_cmd_handler = 0x00021c85;
gapm_get_address_type = 0x00021ccd;
gapm_get_att_handle = 0x00021cdb;
gapm_get_bdaddr = 0x00021cfd;
gapm_get_dev_info_cmd_handler = 0x00021d05;
gapm_get_id_from_task = 0x00021eb5;
gapm_get_irk = 0x00021ef1;
gapm_get_local_public_key = 0x00021ef9;
gapm_get_max_mps = 0x00021f01;
gapm_get_max_mtu = 0x00021f0b;
gapm_get_operation = 0x00021f15;
gapm_get_pub_key_cmd_handler = 0x00021f65;
gapm_get_ral_addr_cmd_handler = 0x00022009;
gapm_get_requester = 0x00022049;
gapm_get_task_from_id = 0x0002209d;
gapm_hci_cmd_cmp_event_handler_tab_size = 0x000220e9;
gapm_hci_cmd_stat_event_handler_tab_size = 0x000220ed;
gapm_hci_handler = 0x000220f1;
gapm_hci_le_event_handler_tab_size = 0x0002214d;
gapm_init = 0x00022151;
gapm_init_attr = 0x0002226d;
gapm_init_check_param = 0x000222a5;
gapm_init_connection_ind = 0x000222bd;
gapm_init_create = 0x000223d9;
gapm_init_delete = 0x00022471;
gapm_init_hci_le_cmd_cmp_evt_starting_handler = 0x00022477;
gapm_init_hci_le_cmd_cmp_evt_stopping_handler = 0x000224b9;
gapm_init_send_hci_le_create_con_cancel_cmd = 0x000224cb;
gapm_init_send_hci_le_ext_create_con_cmd = 0x000224dd;
gapm_init_start = 0x000225c3;
gapm_init_stop = 0x00022649;
gapm_is_addr_type_valid = 0x0002267d;
gapm_is_legacy_pairing_supp = 0x000226bb;
gapm_is_pref_con_param_pres = 0x000226c9;
gapm_is_sec_con_pairing_supp = 0x000226d7;
gapm_le_psm_cleanup = 0x000226e5;
gapm_le_psm_find = 0x0002270f;
gapm_le_psm_get_info = 0x00022725;
gapm_le_test_mode_ctrl_cmd_handler = 0x0002275d;
gapm_lecb_register = 0x00022811;
gapm_lecb_unregister = 0x00022845;
gapm_lepsm_register_cmd_handler = 0x00022869;
gapm_lepsm_unregister_cmd_handler = 0x000228fd;
gapm_list_add_next_entry = 0x00022975;
gapm_list_send_hci_le_add_dev_to_per_adv_list_cmd = 0x000229bd;
gapm_list_send_hci_le_add_dev_to_rslv_list_cmd = 0x000229fb;
gapm_list_send_hci_le_add_dev_to_wlst_cmd = 0x00022a51;
gapm_list_send_hci_le_clear_per_adv_list_cmd = 0x00022a8b;
gapm_list_send_hci_le_clear_rslv_list_cmd = 0x00022a93;
gapm_list_send_hci_le_clear_wlst_cmd = 0x00022a9b;
gapm_list_send_hci_le_rd_rslv_addr_cmd = 0x00022aa3;
gapm_list_send_hci_le_set_priv_mode_cmd = 0x00022adb;
gapm_list_send_list_size_ind = 0x00022b19;
gapm_list_send_ral_addr_ind = 0x00022b4d;
gapm_list_set_cmd_handler = 0x00022b8d;
gapm_op_reset_continue = 0x00022be9;
gapm_op_setup_continue = 0x00022ce9;
gapm_operation_cleanup = 0x00022e65;
gapm_per_sync_clear_fragments = 0x00022e9d;
gapm_per_sync_copy_fragments = 0x00022ec3;
gapm_per_sync_create = 0x00022f09;
gapm_per_sync_delete = 0x00022f59;
gapm_per_sync_get_activity = 0x00022f61;
gapm_per_sync_hci_le_cmd_cmp_evt_starting_handler = 0x00022fb5;
gapm_per_sync_hci_le_cmd_cmp_evt_stopping_handler = 0x00022fc3;
gapm_per_sync_send_adv_report_ind = 0x00022fcb;
gapm_per_sync_send_hci_le_per_adv_create_sync_cancel_cmd = 0x00023043;
gapm_per_sync_send_hci_le_per_adv_create_sync_cmd = 0x00023055;
gapm_per_sync_send_hci_le_per_adv_term_sync_cmd = 0x000230ad;
gapm_per_sync_send_sync_established_ind = 0x000230db;
gapm_per_sync_start = 0x00023125;
gapm_per_sync_stop = 0x0002316f;
gapm_per_sync_store_fragment = 0x00023189;
gapm_process_op = 0x000231a1;
gapm_profile_task_add_cmd_handler = 0x00023295;
gapm_reset_cmd_handler = 0x00023335;
gapm_resolv_addr_cmd_handler = 0x00023371;
gapm_scan_accept_scan_rsp = 0x000233b5;
gapm_scan_actv_clean = 0x00023411;
gapm_scan_add_to_filter = 0x00023441;
gapm_scan_check_adv_addr = 0x000234ad;
gapm_scan_check_param = 0x000234ef;
gapm_scan_clear_fragments = 0x00023503;
gapm_scan_create = 0x00023529;
gapm_scan_delete = 0x000235ad;
gapm_scan_filter_packet = 0x000235b3;
gapm_scan_get_ad_type_flag = 0x00023629;
gapm_scan_get_new_list = 0x0002364f;
gapm_scan_hci_le_cmd_cmp_evt_starting_handler = 0x00023683;
gapm_scan_hci_le_cmd_cmp_evt_stopping_handler = 0x000236cd;
gapm_scan_send_adv_report_ind = 0x000236df;
gapm_scan_send_hci_le_set_ext_scan_en_cmd = 0x00023839;
gapm_scan_send_hci_le_set_ext_scan_param_cmd = 0x000238a7;
gapm_scan_start = 0x00023955;
gapm_scan_stop = 0x000239b1;
gapm_scan_store_fragment = 0x000239c3;
gapm_send_complete_evt = 0x00023a25;
gapm_send_error_evt = 0x00023a99;
gapm_set_adv_data_cmd_handler = 0x00023ac9;
gapm_set_channel_map_cmd_handler = 0x00023b5d;
gapm_set_dev_config_cmd_handler = 0x00023bc5;
gapm_set_irk_cmd_handler = 0x00023e6d;
gapm_set_max_mps = 0x00023ead;
gapm_set_max_mtu = 0x00023ec9;
gapm_set_svc_start_hdl = 0x00023ee7;
gapm_smp_encrypt_req = 0x00023ef1;
gapm_smp_encrypt_rsp = 0x00023f09;
gapm_smp_rand_req = 0x00023fe9;
gapm_smp_rand_rsp = 0x00023ff5;
gapm_smp_resolv_op_cont = 0x000240d5;
gapm_smp_send_hci_encrypt = 0x0002418b;
gapm_svc_chg_en = 0x000241cd;
gapm_task_desc_init = 0x000241dd;
gapm_unknown_task_msg_handler = 0x000241fd;
gapm_update_state = 0x0002422f;
gapm_use_enc_block_cmd_handler = 0x00024261;
gattc_att_info_cfm_handler = 0x000242b1;
gattc_att_info_req_ind_handler = 0x0002433d;
gattc_cleanup = 0x0002439d;
gattc_cmp_evt_handler = 0x000244a7;
gattc_con_enable = 0x00024639;
gattc_create = 0x00024669;
gattc_default_msg_handler = 0x00024735;
gattc_disc_char_desc_ind_handler = 0x0002477b;
gattc_disc_char_ind_handler = 0x0002482d;
gattc_disc_cmd_handler = 0x000248f1;
gattc_disc_svc_incl_ind_handler = 0x00024a61;
gattc_disc_svc_ind_handler = 0x00024aeb;
gattc_event_cfm_handler = 0x00024b21;
gattc_exc_mtu_cmd_handler = 0x00024b3d;
gattc_execute_write_cmd_handler = 0x00024b95;
gattc_gapc_cmp_evt_handler = 0x00024bd1;
gattc_get_mtu = 0x00024c21;
gattc_get_op_seq_num = 0x00024c31;
gattc_get_operation = 0x00024cd9;
gattc_get_operation_ptr = 0x00024d81;
gattc_get_requester = 0x00024e1d;
gattc_init = 0x00024ec9;
gattc_l2cc_pdu_recv_ind_handler = 0x00024f31;
gattc_operation_cleanup = 0x00024fc5;
gattc_process_op = 0x00025049;
gattc_read_cfm_handler = 0x00025151;
gattc_read_cmd_handler = 0x0002519d;
gattc_read_ind_handler = 0x000252f1;
gattc_read_req_ind_handler = 0x00025403;
gattc_reg_to_peer_evt_cmd_handler = 0x00025475;
gattc_reschedule_operation = 0x0002553d;
gattc_sdp_svc_disc_cmd_handler = 0x00025601;
gattc_send_complete_evt = 0x000256e5;
gattc_send_error_evt = 0x00025761;
gattc_send_evt_cmd_handler = 0x00025795;
gattc_send_svc_changed_cmd_handler = 0x00025801;
gattc_set_mtu = 0x000258e7;
gattc_set_operation_ptr = 0x00025941;
gattc_task_desc_init = 0x000259e1;
gattc_timeout_handler = 0x00025a01;
gattc_update_state = 0x00025a79;
gattc_write_cfm_handler = 0x00025aa9;
gattc_write_cmd_handler = 0x00025b69;
gattc_write_req_ind_handler = 0x00025d31;
gattm_add_svc_req_handler = 0x00025dc1;
gattm_att_get_info_req_handler = 0x00025e07;
gattm_att_get_permission_req_handler = 0x00025e7f;
gattm_att_get_value_req_handler = 0x00025ed3;
gattm_att_set_permission_req_handler = 0x00025f33;
gattm_att_set_value_req_handler = 0x00025f6b;
gattm_cleanup = 0x00025fa7;
gattm_create = 0x00025faf;
gattm_default_msg_handler = 0x00025fb5;
gattm_destroy_db_req_handler = 0x00025fb9;
gattm_init = 0x00025ff9;
gattm_init_attr = 0x00026039;
gattm_svc_get_list_req_handler = 0x000260b9;
gattm_svc_get_permission_req_handler = 0x000260f7;
gattm_svc_get_start_hdl = 0x0002612d;
gattm_svc_set_permission_req_handler = 0x00026135;
gattm_task_desc_init = 0x0002616d;
h4tl_acl_hdr_rx_evt_handler = 0x0002618d;
h4tl_cmd_hdr_rx_evt_handler = 0x000261ef;
h4tl_cmd_pld_rx_evt_handler = 0x0002625b;
h4tl_init = 0x000262a5;
h4tl_out_of_sync = 0x00026331;
h4tl_out_of_sync_check = 0x00026379;
h4tl_read_hdr = 0x00026415;
h4tl_read_next_out_of_sync = 0x00026445;
h4tl_read_payl = 0x00026469;
h4tl_read_start = 0x00026489;
h4tl_rx_acl_hdr_extract = 0x000264bd;
h4tl_rx_cmd_hdr_extract = 0x000264c7;
h4tl_rx_done = 0x000264d1;
h4tl_start = 0x0002666d;
h4tl_stop = 0x00026691;
h4tl_tx_done = 0x000266b9;
h4tl_tx_evt_handler = 0x0002671d;
h4tl_write = 0x000267d9;
hci_acl_data_handler = 0x0002688d;
hci_acl_tx_data_alloc = 0x00026941;
hci_acl_tx_data_received = 0x000269ed;
hci_auth_payl_to_exp_evt_handler = 0x00026a89;
hci_basic_cmd_cmp_evt_cfg_handler = 0x00026ab5;
hci_basic_cmd_cmp_evt_rl_cfg_handler = 0x00026b73;
hci_basic_cmd_send_2_controller = 0x00026bc1;
hci_ble_adv_report_filter_check = 0x00026be7;
hci_ble_adv_report_tx_check = 0x00026cd1;
hci_ble_conhdl_register = 0x00026d2d;
hci_ble_conhdl_unregister = 0x00026db9;
hci_build_acl_data = 0x00026e41;
hci_build_cc_evt = 0x00026e5d;
hci_build_cs_evt = 0x00026f2d;
hci_build_dbg_evt = 0x00026f71;
hci_build_evt = 0x00027041;
hci_build_le_evt = 0x00027135;
hci_cmd_cmp_event_handler_tab_size = 0x00027205;
hci_cmd_desc_root_tab_size = 0x00027209;
hci_cmd_get_max_param_size = 0x0002720d;
hci_cmd_reject = 0x000273e1;
hci_cmd_stat_event_handler = 0x000274fd;
hci_cmd_stat_event_handler_tab_size = 0x0002760b;
hci_command_handler = 0x00027611;
hci_dbg_assert_err_evt_pkupk = 0x00027649;
hci_dbg_ble_reg_rd_cmd_handler = 0x000276fb;
hci_dbg_ble_reg_wr_cmd_handler = 0x00027733;
hci_dbg_del_par_cmd_handler = 0x0002776d;
hci_dbg_er_flash_cmd_handler = 0x00027797;
hci_dbg_evt_desc_tab_size = 0x000277bf;
hci_dbg_id_flash_cmd_handler = 0x000277c3;
hci_dbg_llcp_discard_cmd_handler = 0x000277eb;
hci_dbg_plf_reset_cmd_handler = 0x00027831;
hci_dbg_rd_flash_cmd_handler = 0x0002785b;
hci_dbg_rd_ke_stats_cmd_handler = 0x00027883;
hci_dbg_rd_mem_cmd_handler = 0x000278d5;
hci_dbg_rd_mem_info_cmd_handler = 0x00027959;
hci_dbg_rd_par_cmd_handler = 0x0002799f;
hci_dbg_rf_reg_rd_cmd_handler = 0x000279cb;
hci_dbg_rf_reg_wr_cmd_handler = 0x00027a01;
hci_dbg_send_llcp_cmd_handler = 0x00027a37;
hci_dbg_test_sch_plan_chk_cmd_handler = 0x00027a9b;
hci_dbg_test_sch_plan_rem_cmd_handler = 0x00027ae9;
hci_dbg_test_sch_plan_req_cmd_handler = 0x00027b41;
hci_dbg_test_sch_plan_set_cmd_handler = 0x00027bad;
hci_dbg_wlan_coex_cmd_handler = 0x00027c39;
hci_dbg_wr_flash_cmd_handler = 0x00027c7b;
hci_dbg_wr_mem_cmd_handler = 0x00027ca3;
hci_dbg_wr_par_cmd_handler = 0x00027d33;
hci_disc_cmp_evt_handler = 0x00027d5b;
hci_disconnect_cmd_handler = 0x00027dc5;
hci_enc_chg_evt_handler = 0x00027e75;
hci_enc_key_refr_evt_handler = 0x00027ea9;
hci_event_handler_tab_size = 0x00027edd;
hci_evt_desc_tab_size = 0x00027ee1;
hci_evt_mask_check = 0x00027ee5;
hci_evt_mask_set = 0x00027f55;
hci_fc_acl_buf_size_set = 0x00027fd9;
hci_fc_acl_en = 0x00027fe9;
hci_fc_acl_packet_sent = 0x00028019;
hci_fc_check_host_available_nb_acl_packets = 0x0002802b;
hci_fc_host_nb_acl_pkts_complete = 0x0002804b;
hci_fc_init = 0x0002805f;
hci_host_buf_size_cmd_handler = 0x00028069;
hci_host_nb_cmp_pkts_cmd_handler = 0x00028089;
hci_host_nb_cmp_pkts_cmd_pkupk = 0x0002810d;
hci_init = 0x0002819d;
hci_l2cc_acl_data_handler = 0x00028209;
hci_le_add_dev_to_per_adv_list_cmd_handler = 0x00028445;
hci_le_add_dev_to_rslv_list_cmd_handler = 0x0002854f;
hci_le_add_dev_to_wlst_cmd_handler = 0x0002861d;
hci_le_adv_report_evt_pkupk = 0x000286ed;
hci_le_adv_set_term_evt_handler = 0x0002880b;
hci_le_ch_sel_algo_evt_handler = 0x00028891;
hci_le_clear_adv_sets_cmd_handler = 0x000288b9;
hci_le_clear_per_adv_list_cmd_handler = 0x00028959;
hci_le_clear_rslv_list_cmd_handler = 0x000289e9;
hci_le_clear_wlst_cmd_handler = 0x00028a25;
hci_le_cmd_cmp_evt_addr_handler = 0x00028a99;
hci_le_cmd_cmp_evt_adv_handler = 0x00028ad1;
hci_le_cmd_cmp_evt_creating_handler = 0x00028b45;
hci_le_cmd_cmp_evt_deleting_handler = 0x00028bb5;
hci_le_cmd_cmp_evt_init_handler = 0x00028bc7;
hci_le_cmd_cmp_evt_list_handler = 0x00028c0b;
hci_le_cmd_cmp_evt_per_sync_handler = 0x00028ca5;
hci_le_cmd_cmp_evt_scan_handler = 0x00028ceb;
hci_le_cmd_cmp_evt_set_data_handler = 0x00028d25;
hci_le_cmd_cmp_evt_started_handler = 0x00028d5b;
hci_le_con_upd_cmd_handler = 0x00028d9d;
hci_le_con_update_cmp_evt_handler = 0x00028edd;
hci_le_create_con_cancel_cmd_handler = 0x00028f89;
hci_le_create_con_cmd_handler = 0x00029059;
hci_le_data_len_chg_evt_handler = 0x00029369;
hci_le_dir_adv_report_evt_pkupk = 0x000293b5;
hci_le_enc_cmd_cmp_evt_handler = 0x000294d1;
hci_le_enc_cmd_handler = 0x000294e1;
hci_le_enh_con_cmp_evt_handler = 0x000294fd;
hci_le_enh_rx_test_cmd_handler = 0x00029541;
hci_le_enh_tx_test_cmd_handler = 0x000295a5;
hci_le_event_handler_tab_size = 0x00029619;
hci_le_evt_desc_tab_size = 0x0002961d;
hci_le_ext_adv_report_evt_handler = 0x00029621;
hci_le_ext_adv_report_evt_pkupk = 0x000296c5;
hci_le_ext_create_con_cmd_handler = 0x0002989d;
hci_le_ext_create_con_cmd_upk = 0x00029c3d;
hci_le_gen_dhkey_stat_evt_handler = 0x00029e55;
hci_le_generate_dhkey_cmd_handler = 0x00029e85;
hci_le_generate_dhkey_cmp_evt_handler = 0x00029ed5;
hci_le_ltk_req_neg_reply_cmd_handler = 0x00029f3d;
hci_le_ltk_req_reply_cmd_handler = 0x00029ff7;
hci_le_ltk_request_evt_handler = 0x0002a089;
hci_le_per_adv_create_sync_cancel_cmd_handler = 0x0002a151;
hci_le_per_adv_create_sync_cmd_handler = 0x0002a231;
hci_le_per_adv_report_evt_handler = 0x0002a35d;
hci_le_per_adv_sync_est_evt_handler = 0x0002a3bb;
hci_le_per_adv_sync_lost_evt_handler = 0x0002a3f9;
hci_le_per_adv_term_sync_cmd_handler = 0x0002a421;
hci_le_phy_upd_cmp_evt_handler = 0x0002a48b;
hci_le_rand_cmd_handler = 0x0002a507;
hci_le_rd_adv_ch_tx_pw_cmd_handler = 0x0002a563;
hci_le_rd_adv_chnl_tx_pw_cmd_cmp_evt_handler = 0x0002a5b5;
hci_le_rd_buff_size_cmd_cmp_evt_handler = 0x0002a611;
hci_le_rd_buff_size_cmd_handler = 0x0002a685;
hci_le_rd_chnl_map_cmd_handler = 0x0002a6bd;
hci_le_rd_loc_rslv_addr_cmd_handler = 0x0002a71b;
hci_le_rd_local_p256_public_key_cmd_handler = 0x0002a759;
hci_le_rd_local_p256_public_key_cmp_evt_handler = 0x0002a7a7;
hci_le_rd_local_supp_feats_cmd_handler = 0x0002a85f;
hci_le_rd_max_adv_data_len_cmd_handler = 0x0002a8a1;
hci_le_rd_max_data_len_cmd_cmp_evt_handler = 0x0002a8eb;
hci_le_rd_max_data_len_cmd_handler = 0x0002a93f;
hci_le_rd_nb_supp_adv_sets_cmd_cmp_evt_handler = 0x0002a975;
hci_le_rd_nb_supp_adv_sets_cmd_handler = 0x0002a9d3;
hci_le_rd_pal_size_cmd_cmp_evt_handler = 0x0002aa4d;
hci_le_rd_peer_rslv_addr_cmd_handler = 0x0002aa99;
hci_le_rd_per_adv_list_size_cmd_handler = 0x0002aad7;
hci_le_rd_phy_cmd_cmp_evt_handler = 0x0002ab1d;
hci_le_rd_phy_cmd_handler = 0x0002ab89;
hci_le_rd_ral_addr_cmd_cmp_evt_handler = 0x0002abe3;
hci_le_rd_ral_size_cmd_cmp_evt_handler = 0x0002ac33;
hci_le_rd_rem_feats_cmd_handler = 0x0002ac81;
hci_le_rd_rem_feats_cmp_evt_handler = 0x0002ad3d;
hci_le_rd_rf_path_comp_cmd_cmp_evt_handler = 0x0002adfd;
hci_le_rd_rf_path_comp_cmd_handler = 0x0002ae3b;
hci_le_rd_rslv_list_size_cmd_handler = 0x0002ae75;
hci_le_rd_suggted_dft_data_len_cmd_cmp_evt_handler = 0x0002aea7;
hci_le_rd_suggted_dft_data_len_cmd_handler = 0x0002aef3;
hci_le_rd_supp_states_cmd_handler = 0x0002af2d;
hci_le_rd_tx_pwr_cmd_cmp_evt_handler = 0x0002af69;
hci_le_rd_tx_pwr_cmd_handler = 0x0002afab;
hci_le_rd_wl_size_cmd_handler = 0x0002aff7;
hci_le_rd_wlst_size_cmd_cmp_evt_handler = 0x0002b029;
hci_le_read_max_adv_data_len_cmd_cmp_evt_handler = 0x0002b075;
hci_le_rem_con_param_req_evt_handler = 0x0002b0cf;
hci_le_rem_con_param_req_neg_reply_cmd_handler = 0x0002b129;
hci_le_rem_con_param_req_reply_cmd_handler = 0x0002b197;
hci_le_rmv_adv_set_cmd_handler = 0x0002b23b;
hci_le_rmv_dev_from_per_adv_list_cmd_handler = 0x0002b2cd;
hci_le_rmv_dev_from_rslv_list_cmd_handler = 0x0002b397;
hci_le_rmv_dev_from_wlst_cmd_handler = 0x0002b3e5;
hci_le_rx_test_cmd_handler = 0x0002b475;
hci_le_scan_req_rcvd_evt_handler = 0x0002b4cb;
hci_le_scan_timeout_evt_handler = 0x0002b501;
hci_le_set_addr_resol_en_cmd_handler = 0x0002b52b;
hci_le_set_adv_data_cmd_handler = 0x0002b59d;
hci_le_set_adv_en_cmd_handler = 0x0002b679;
hci_le_set_adv_set_rand_addr_cmd_handler = 0x0002ba3d;
hci_le_set_data_len_cmd_cmp_evt_handler = 0x0002bacb;
hci_le_set_data_len_cmd_handler = 0x0002bb01;
hci_le_set_dft_phy_cmd_handler = 0x0002bc11;
hci_le_set_evt_mask_cmd_handler = 0x0002bc7f;
hci_le_set_ext_adv_data_cmd_handler = 0x0002bcb1;
hci_le_set_ext_adv_en_cmd_handler = 0x0002be69;
hci_le_set_ext_adv_en_cmd_upk = 0x0002c385;
hci_le_set_ext_adv_param_cmd_handler = 0x0002c4d5;
hci_le_set_ext_scan_en_cmd_handler = 0x0002c6e5;
hci_le_set_ext_scan_param_cmd_handler = 0x0002c9f9;
hci_le_set_ext_scan_param_cmd_upk = 0x0002cb2d;
hci_le_set_ext_scan_rsp_data_cmd_handler = 0x0002cc89;
hci_le_set_host_ch_class_cmd_handler = 0x0002cdf9;
hci_le_set_per_adv_data_cmd_handler = 0x0002ce65;
hci_le_set_per_adv_en_cmd_handler = 0x0002cfc1;
hci_le_set_per_adv_param_cmd_handler = 0x0002d1d1;
hci_le_set_phy_cmd_handler = 0x0002d2d5;
hci_le_set_priv_mode_cmd_handler = 0x0002d41d;
hci_le_set_rand_addr_cmd_handler = 0x0002d471;
hci_le_set_rslv_priv_addr_to_cmd_handler = 0x0002d4c1;
hci_le_set_scan_en_cmd_handler = 0x0002d4ed;
hci_le_set_scan_param_cmd_handler = 0x0002d76d;
hci_le_set_scan_rsp_data_cmd_handler = 0x0002d8dd;
hci_le_start_enc_cmd_handler = 0x0002d9b9;
hci_le_start_enc_stat_evt_handler = 0x0002da95;
hci_le_test_end_cmd_handler = 0x0002daf9;
hci_le_tx_test_cmd_handler = 0x0002db33;
hci_le_wr_rf_path_comp_cmd_handler = 0x0002db9d;
hci_le_wr_suggted_dft_data_len_cmd_handler = 0x0002dbf9;
hci_look_for_cmd_desc = 0x0002dc39;
hci_look_for_dbg_evt_desc = 0x0002dc89;
hci_look_for_evt_desc = 0x0002dcb1;
hci_look_for_le_evt_desc = 0x0002dcd9;
hci_nb_cmp_pkts_evt_handler = 0x0002dd01;
hci_pack_bytes = 0x0002dd5d;
hci_rd_auth_payl_to_cmd_cmp_evt_handler = 0x0002dd99;
hci_rd_auth_payl_to_cmd_handler = 0x0002ddf3;
hci_rd_bd_addr_cmd_cmp_evt_handler = 0x0002de5d;
hci_rd_bd_addr_cmd_handler = 0x0002def1;
hci_rd_buff_size_cmd_cmp_evt_handler = 0x0002df2d;
hci_rd_chnl_map_cmd_cmp_evt_handler = 0x0002dfd9;
hci_rd_local_supp_cmds_cmd_handler = 0x0002e051;
hci_rd_local_supp_feats_cmd_handler = 0x0002e095;
hci_rd_local_ver_info_cmd_cmp_evt_handler = 0x0002e0cd;
hci_rd_local_ver_info_cmd_handler = 0x0002e195;
hci_rd_rem_ver_info_cmd_handler = 0x0002e1d1;
hci_rd_rem_ver_info_cmp_evt_handler = 0x0002e271;
hci_rd_rssi_cmd_cmp_evt_handler = 0x0002e30b;
hci_rd_rssi_cmd_handler = 0x0002e37d;
hci_rd_tx_pwr_lvl_cmd_handler = 0x0002e3fd;
hci_reset_cmd_handler = 0x0002e485;
hci_send_2_controller = 0x0002e4a9;
hci_send_2_host = 0x0002e57d;
hci_set_ctrl_to_host_flow_ctrl_cmd_handler = 0x0002e72d;
hci_set_evt_mask_cmd_handler = 0x0002e767;
hci_set_evt_mask_page_2_cmd_handler = 0x0002e789;
hci_test_end_cmd_cmp_evt_handler = 0x0002e7ab;
hci_tl_init = 0x0002e7f7;
hci_tx_done = 0x0002e895;
hci_tx_start = 0x0002e965;
hci_tx_trigger = 0x0002ea5d;
hci_vs_set_pref_slave_latency_cmd_cmp_evt_handler = 0x0002ea7d;
hci_vs_set_pref_slave_latency_cmd_handler = 0x0002eab1;
hci_wr_auth_payl_to_cmd_cmp_evt_handler = 0x0002eb01;
hci_wr_auth_payl_to_cmd_handler = 0x0002eb2b;
in_ble_actv_create = 0x0002eb95;
in_ble_actv_data = 0x0002ec61;
in_ble_actv_del = 0x0002ece3;
in_ble_actv_start = 0x0002ed3f;
in_ble_actv_stop = 0x0002ee6b;
in_ble_aes_enc = 0x0002eec7;
in_ble_conn_bond = 0x0002ef3f;
in_ble_conn_bond_cfm = 0x0002efb9;
in_ble_conn_cfm = 0x0002f099;
in_ble_conn_disconnect = 0x0002f121;
in_ble_conn_get_dev_info_cfm = 0x0002f189;
in_ble_conn_get_peer_info = 0x0002f217;
in_ble_conn_keypress_notify = 0x0002f2cb;
in_ble_conn_param_update = 0x0002f329;
in_ble_conn_param_update_cfm = 0x0002f39f;
in_ble_conn_req_encrypt = 0x0002f3f1;
in_ble_conn_req_encrypt_cfm = 0x0002f471;
in_ble_conn_req_security = 0x0002f4cf;
in_ble_conn_set_dev_info_cfm = 0x0002f52d;
in_ble_conn_set_ping_tmo = 0x0002f57f;
in_ble_conn_set_pkt_size = 0x0002f5dd;
in_ble_conn_set_pref_phy = 0x0002f641;
in_ble_gapc_msg_handler = 0x0002f6b5;
in_ble_gapc_msg_tab_size = 0x0002f6f1;
in_ble_gapm_msg_handler = 0x0002f6f5;
in_ble_gapm_msg_tab_size = 0x0002f731;
in_ble_gatt_add_svc = 0x0002f735;
in_ble_gatt_att_info_req_cfm = 0x0002f7eb;
in_ble_gatt_discovery = 0x0002f833;
in_ble_gatt_exc_mtu = 0x0002f8c9;
in_ble_gatt_excute_write = 0x0002f92b;
in_ble_gatt_get_att_perm = 0x0002f98b;
in_ble_gatt_get_att_value = 0x0002f9e1;
in_ble_gatt_get_svc_perm = 0x0002fa35;
in_ble_gatt_indication_cfm = 0x0002fa89;
in_ble_gatt_read = 0x0002fac9;
in_ble_gatt_read_req_cfm = 0x0002fbeb;
in_ble_gatt_register_ind_ntf_event = 0x0002fc47;
in_ble_gatt_sdp = 0x0002fcb7;
in_ble_gatt_send_ind = 0x0002fd4d;
in_ble_gatt_send_ntf = 0x0002fdc9;
in_ble_gatt_send_svc_changed = 0x0002fe45;
in_ble_gatt_set_att_perm = 0x0002feab;
in_ble_gatt_set_att_value = 0x0002ff07;
in_ble_gatt_set_svc_perm = 0x0002ff6f;
in_ble_gatt_write = 0x0002ffc3;
in_ble_gatt_write_req_cfm = 0x00030065;
in_ble_gattc_msg_handler = 0x000300a9;
in_ble_gattc_msg_tab_size = 0x000300e5;
in_ble_gattm_msg_handler = 0x000300e9;
in_ble_gattm_msg_tab_size = 0x00030125;
in_ble_gen_random_addr = 0x00030129;
in_ble_gen_random_nb = 0x00030183;
in_ble_get_chn_assess = 0x000301d5;
in_ble_get_dev_info = 0x000301fd;
in_ble_get_pub_key = 0x000302a7;
in_ble_get_ral_addr = 0x000302ff;
in_ble_l2cc_msg_handler = 0x00030375;
in_ble_l2cc_msg_tab_size = 0x000303b1;
in_ble_lecb_add_credit = 0x000303b5;
in_ble_lecb_connect = 0x00030419;
in_ble_lecb_connect_req_cfm = 0x0003048d;
in_ble_lecb_disconnect = 0x000304ed;
in_ble_lecb_sdu_send = 0x0003054b;
in_ble_register_lepsm = 0x000305c7;
in_ble_resolve_addr = 0x00030699;
in_ble_set_chn_map = 0x0003072b;
in_ble_set_dev_config = 0x00030787;
in_ble_set_irk = 0x0003085b;
in_ble_set_pal_list = 0x000308bf;
in_ble_set_ral_list = 0x00030947;
in_ble_set_white_list = 0x000309fd;
in_ble_test = 0x00030a85;
in_ble_unregister_lepsm = 0x00030b11;
ke_check_malloc = 0x00030b63;
ke_event_callback_set = 0x00030ba5;
ke_event_clear = 0x00030be9;
ke_event_flush = 0x00030c3d;
ke_event_get = 0x00030c49;
ke_event_get_all = 0x00030c9d;
ke_event_init = 0x00030ca7;
ke_event_set = 0x00030d21;
ke_flush = 0x00030d9d;
ke_free = 0x00030def;
ke_get_mem_usage = 0x00030e19;
ke_handler_search = 0x00030e31;
ke_init = 0x00030e91;
ke_is_free = 0x00030ec7;
ke_malloc = 0x00030ed5;
ke_mem_init = 0x00030f81;
ke_msg_alloc = 0x00030f95;
ke_msg_dest_id_get = 0x00031005;
ke_msg_discard = 0x0003100b;
ke_msg_forward = 0x0003100f;
ke_msg_forward_new_id = 0x0003101f;
ke_msg_free = 0x00031033;
ke_msg_in_queue = 0x0003103b;
ke_msg_save = 0x00031047;
ke_msg_send = 0x0003104b;
ke_msg_send_basic = 0x00031091;
ke_msg_src_id_get = 0x000310ab;
ke_queue_extract = 0x000310b1;
ke_queue_insert = 0x000310ff;
ke_sleep_check = 0x0003113d;
ke_state_get = 0x0003114d;
ke_state_set = 0x000311f1;
ke_stats_get = 0x000312c9;
ke_task_check = 0x000312ed;
ke_task_create = 0x00031319;
ke_task_delete = 0x0003138d;
ke_task_handler_get = 0x000313cd;
ke_task_init = 0x0003146d;
ke_task_msg_flush = 0x00031491;
ke_task_saved_update = 0x000314d9;
ke_task_schedule = 0x0003152d;
ke_time = 0x00031639;
ke_time_cmp = 0x00031667;
ke_time_past = 0x0003167b;
ke_timer_active = 0x0003168d;
ke_timer_adjust_all = 0x000316b5;
ke_timer_clear = 0x000316cd;
ke_timer_init = 0x00031761;
ke_timer_schedule = 0x0003176d;
ke_timer_set = 0x000317f5;
l2c_code_conn_param_upd_req_handler = 0x000318f1;
l2c_code_conn_param_upd_resp_handler = 0x0003193f;
l2c_code_disconnection_req_handler = 0x0003198b;
l2c_code_disconnection_resp_handler = 0x00031a01;
l2c_code_le_cb_conn_req_handler = 0x00031a77;
l2c_code_le_cb_conn_resp_handler = 0x00031c19;
l2c_code_le_flow_control_credit_handler = 0x00031d1d;
l2c_code_reject_handler = 0x00031df5;
l2cc_cleanup = 0x00031f15;
l2cc_cmp_evt_handler = 0x00032065;
l2cc_create = 0x000320d5;
l2cc_data_send = 0x00032185;
l2cc_dbg_pdu_pack = 0x0003252d;
l2cc_dbg_pdu_send_cmd_handler = 0x00032579;
l2cc_dbg_pdu_unpack = 0x000325ff;
l2cc_default_msg_handler = 0x00032629;
l2cc_get_operation = 0x0003262d;
l2cc_get_operation_ptr = 0x000326d1;
l2cc_init = 0x00032769;
l2cc_lecb_add_cmd_handler = 0x000327d9;
l2cc_lecb_connect_cfm_handler = 0x00032881;
l2cc_lecb_connect_cmd_handler = 0x000329e5;
l2cc_lecb_disconnect_cmd_handler = 0x00032b4d;
l2cc_lecb_find = 0x00032bf9;
l2cc_lecb_free = 0x00032c37;
l2cc_lecb_h2l_err = 0x00032d03;
l2cc_lecb_init_disconnect = 0x00032d3b;
l2cc_lecb_pdu_pack = 0x00032d77;
l2cc_lecb_pdu_unpack = 0x00032ddf;
l2cc_lecb_sdu_send_cmd_handler = 0x00032e61;
l2cc_lecb_send_con_req = 0x00032f2b;
l2cc_lecb_send_con_rsp = 0x00032f93;
l2cc_lecb_send_credit_add = 0x00032fd3;
l2cc_lecb_send_disc_req = 0x00033005;
l2cc_lecb_send_disc_rsp = 0x0003305b;
l2cc_op_complete = 0x0003308d;
l2cc_pdu_alloc = 0x000330f1;
l2cc_pdu_header_check = 0x0003311d;
l2cc_pdu_pack = 0x0003347d;
l2cc_pdu_recv_ind_handler = 0x00033721;
l2cc_pdu_rx_init = 0x000337a7;
l2cc_pdu_send = 0x0003388d;
l2cc_pdu_send_cmd_handler = 0x00033893;
l2cc_pdu_unpack = 0x00033905;
l2cc_process_op = 0x00033bcd;
l2cc_send_cmp_evt = 0x00033cc1;
l2cc_set_operation_ptr = 0x00033cfd;
l2cc_sig_handlers_tab_size = 0x00033d9d;
l2cc_sig_lecb_l2h_err = 0x00033da1;
l2cc_sig_pdu_recv_handler = 0x00033de1;
l2cc_sig_send_cmd_reject = 0x00033e31;
l2cc_signaling_trans_to_ind_handler = 0x00033e97;
l2cc_task_desc_init = 0x00033ef9;
l2cc_update_state = 0x00033f19;
l2cm_cleanup = 0x00033f47;
l2cm_create = 0x00033f6b;
l2cm_get_nb_buffer_available = 0x00033f73;
l2cm_init = 0x00033f7d;
l2cm_l2cap_tx_handler = 0x00033fc5;
l2cm_set_link_layer_buff_size = 0x00034039;
l2cm_tx_status = 0x00034047;
ll_channel_map_ind_handler = 0x00034079;
ll_connection_param_req_handler = 0x00034141;
ll_connection_param_rsp_handler = 0x0003424d;
ll_connection_update_ind_handler = 0x000342fd;
ll_enc_req_handler = 0x0003445d;
ll_enc_rsp_handler = 0x0003454d;
ll_feature_req_handler = 0x000345cf;
ll_feature_rsp_handler = 0x00034619;
ll_length_req_handler = 0x00034675;
ll_length_rsp_handler = 0x000346dd;
ll_min_used_channels_ind_handler = 0x00034771;
ll_pause_enc_req_handler = 0x00034801;
ll_pause_enc_rsp_handler = 0x0003488d;
ll_phy_req_handler = 0x000348fd;
ll_phy_rsp_handler = 0x000349d1;
ll_phy_update_ind_handler = 0x00034a61;
ll_ping_req_handler = 0x00034b0f;
ll_ping_rsp_handler = 0x00034b19;
ll_reject_ext_ind_handler = 0x00034b43;
ll_reject_ind_handler = 0x00034b71;
ll_slave_feature_req_handler = 0x00034b9f;
ll_start_enc_req_handler = 0x00034be9;
ll_start_enc_rsp_handler = 0x00034c4b;
ll_terminate_ind_handler = 0x00034cad;
ll_unknown_rsp_handler = 0x00034d01;
ll_version_ind_handler = 0x00034d15;
llc_aes_res_cb = 0x00034d81;
llc_auth_payl_nearly_to_handler = 0x00034dbd;
llc_auth_payl_real_to_handler = 0x00034e29;
llc_ch_map_up_proc_err_cb = 0x00034e85;
llc_cleanup = 0x00034f05;
llc_cmd_cmp_send = 0x00034f95;
llc_cmd_stat_send = 0x00034fc3;
llc_con_move_cbk = 0x00034fed;
llc_con_upd_param_in_range = 0x000351e9;
llc_disconnect = 0x00035227;
llc_disconnect_end = 0x0003527d;
llc_disconnect_proc_continue = 0x000352b1;
llc_disconnect_proc_err_cb = 0x00035395;
llc_dle_proc_err_cb = 0x000353d9;
llc_encrypt_ind_handler = 0x00035479;
llc_feats_exch_proc_err_cb = 0x000355e1;
llc_hci_command_handler = 0x0003567d;
llc_hci_command_handler_tab_size = 0x000356b5;
llc_hci_con_param_req_evt_send = 0x000356b9;
llc_hci_con_upd_info_send = 0x000356fd;
llc_hci_dl_upd_info_send = 0x00035885;
llc_hci_enc_evt_send = 0x000358c9;
llc_hci_feats_info_send = 0x00035917;
llc_hci_le_phy_upd_cmp_evt_send = 0x00035955;
llc_hci_ltk_request_evt_send = 0x000359ed;
llc_hci_nb_cmp_pkts_evt_send = 0x00035a29;
llc_hci_version_info_send = 0x00035a5b;
llc_init = 0x00035a99;
llc_init_term_proc = 0x00035b11;
llc_iv_skd_rand_gen = 0x00035b65;
llc_le_ping_proc_continue = 0x00035b71;
llc_le_ping_proc_err_cb = 0x00035c19;
llc_le_ping_restart = 0x00035c6d;
llc_le_ping_set = 0x00035cbd;
llc_ll_connection_param_req_pdu_send = 0x00035d35;
llc_ll_connection_param_rsp_pdu_send = 0x00035d99;
llc_ll_connection_update_ind_pdu_send = 0x00035dfd;
llc_ll_enc_req_pdu_send = 0x00035e39;
llc_ll_enc_rsp_pdu_send = 0x00035e73;
llc_ll_feature_req_pdu_send = 0x00035e9b;
llc_ll_feature_rsp_pdu_send = 0x00035ee5;
llc_ll_length_req_pdu_send = 0x00035f31;
llc_ll_length_rsp_pdu_send = 0x00035f5b;
llc_ll_pause_enc_req_pdu_send = 0x00035f85;
llc_ll_pause_enc_rsp_ack_handler = 0x00035f9b;
llc_ll_pause_enc_rsp_pdu_send = 0x00035fc9;
llc_ll_phy_req_pdu_send = 0x00035fdf;
llc_ll_phy_rsp_pdu_send = 0x00035ffd;
llc_ll_ping_req_pdu_send = 0x0003601b;
llc_ll_ping_rsp_pdu_send = 0x00036031;
llc_ll_reject_ind_ack_handler = 0x00036047;
llc_ll_reject_ind_pdu_send = 0x00036075;
llc_ll_start_enc_req_pdu_send = 0x000360c7;
llc_ll_start_enc_rsp_ack_handler = 0x000360dd;
llc_ll_start_enc_rsp_pdu_send = 0x0003610b;
llc_ll_terminate_ind_ack = 0x00036121;
llc_ll_terminate_ind_pdu_send = 0x0003612d;
llc_ll_unknown_ind_handler = 0x0003614d;
llc_ll_unknown_rsp_pdu_send = 0x00036157;
llc_llcp_ch_map_update_ind_pdu_send = 0x00036171;
llc_llcp_phy_upd_ind_pdu_send = 0x00036197;
llc_llcp_send = 0x000361bd;
llc_llcp_state_set = 0x0003628d;
llc_llcp_trans_timer_set = 0x00036349;
llc_llcp_tx_check = 0x000363b1;
llc_llcp_version_ind_pdu_send = 0x00036511;
llc_llcp_version_pdu_send_ind_ack = 0x00036541;
llc_loc_ch_map_proc_continue = 0x0003655d;
llc_loc_con_upd_proc_continue = 0x000366d9;
llc_loc_con_upd_proc_err_cb = 0x00036a0d;
llc_loc_dl_upd_proc_continue = 0x00036a89;
llc_loc_encrypt_proc_continue = 0x00036c25;
llc_loc_encrypt_proc_err_cb = 0x00036f99;
llc_loc_feats_exch_proc_continue = 0x00037015;
llc_loc_llcp_rsp_to_handler = 0x000370f9;
llc_loc_phy_upd_proc_continue = 0x0003710d;
llc_loc_phy_upd_proc_err_cb = 0x00037531;
llc_op_ch_map_upd_ind_handler = 0x0003759f;
llc_op_con_upd_ind_handler = 0x00037615;
llc_op_disconnect_ind_handler = 0x00037711;
llc_op_dl_upd_ind_handler = 0x000377e1;
llc_op_encrypt_ind_handler = 0x00037871;
llc_op_feats_exch_ind_handler = 0x000378ed;
llc_op_le_ping_ind_handler = 0x00037975;
llc_op_phy_upd_ind_handler = 0x000379e1;
llc_op_ver_exch_ind_handler = 0x00037ad9;
llc_pref_param_compute = 0x00037b61;
llc_proc_collision_check = 0x00037ca7;
llc_proc_err_ind = 0x00037cd1;
llc_proc_get = 0x00037d35;
llc_proc_id_get = 0x00037d6d;
llc_proc_reg = 0x00037da9;
llc_proc_state_get = 0x00037e49;
llc_proc_state_set = 0x00037e4d;
llc_proc_timer_pause_set = 0x00037e65;
llc_proc_timer_set = 0x00037f1d;
llc_proc_unreg = 0x00037fcd;
llc_rem_ch_map_proc_continue = 0x00038079;
llc_rem_con_upd_proc_continue = 0x00038151;
llc_rem_con_upd_proc_err_cb = 0x000383ad;
llc_rem_dl_upd_proc = 0x000383e5;
llc_rem_encrypt_proc_continue = 0x000384a1;
llc_rem_encrypt_proc_err_cb = 0x00038875;
llc_rem_llcp_rsp_to_handler = 0x000388d9;
llc_rem_phy_upd_proc_continue = 0x000388ed;
llc_rem_phy_upd_proc_err_cb = 0x00038b4d;
llc_sk_gen = 0x00038b95;
llc_start = 0x00038bb1;
llc_stop = 0x00038d95;
llc_stopped_ind_handler = 0x00038dd5;
llc_task_desc_init = 0x00038e41;
llc_ver_exch_loc_proc_continue = 0x00038e61;
llc_ver_proc_err_cb = 0x00038f4d;
lld_aa_gen = 0x00038f8d;
lld_acl_rx_ind_handler = 0x00039011;
lld_acl_tx_cfm_handler = 0x000390ab;
lld_adv_adv_data_set = 0x000390b9;
lld_adv_adv_data_update = 0x00039191;
lld_adv_aux_ch_idx_set = 0x00039209;
lld_adv_aux_evt_canceled_cbk = 0x000392d5;
lld_adv_aux_evt_start_cbk = 0x000393b9;
lld_adv_duration_update = 0x000394f1;
lld_adv_end = 0x00039565;
lld_adv_end_ind_handler = 0x00039629;
lld_adv_evt_canceled_cbk = 0x00039b35;
lld_adv_evt_start_cbk = 0x00039c4d;
lld_adv_ext_chain_construct = 0x00039e0d;
lld_adv_ext_pkt_prepare = 0x0003a489;
lld_adv_frm_cbk = 0x0003a7dd;
lld_adv_frm_isr = 0x0003a84d;
lld_adv_frm_skip_isr = 0x0003abd1;
lld_adv_get_ch_idx = 0x0003ad35;
lld_adv_init = 0x0003ad4d;
lld_adv_pkt_rx = 0x0003ad95;
lld_adv_rand_addr_update = 0x0003b26d;
lld_adv_rep_ind_handler = 0x0003b2f5;
lld_adv_restart = 0x0003b75d;
lld_adv_scan_rsp_data_set = 0x0003b7dd;
lld_adv_scan_rsp_data_update = 0x0003b8d5;
lld_adv_start = 0x0003b94d;
lld_adv_stop = 0x0003c109;
lld_adv_sync_info_set = 0x0003c181;
lld_adv_sync_info_update = 0x0003c39d;
lld_calc_aux_rx = 0x0003c3fd;
lld_ch_assess_data_get = 0x0003c58d;
lld_ch_map_upd_cfm_handler = 0x0003c595;
lld_channel_assess = 0x0003c5e1;
lld_con_activity_act_offset_compute = 0x0003c649;
lld_con_activity_offset_compute = 0x0003c703;
lld_con_ch_map_update = 0x0003c79d;
lld_con_cleanup = 0x0003c811;
lld_con_current_tx_power_get = 0x0003c9c5;
lld_con_data_flow_set = 0x0003ca3d;
lld_con_data_len_update = 0x0003cb51;
lld_con_data_tx = 0x0003cbb5;
lld_con_enc_key_load = 0x0003ccc1;
lld_con_estab_ind_handler = 0x0003cd39;
lld_con_event_counter_get = 0x0003ce59;
lld_con_evt_canceled_cbk = 0x0003ce85;
lld_con_evt_start_cbk = 0x0003cf49;
lld_con_evt_time_update = 0x0003d17d;
lld_con_frm_cbk = 0x0003d25d;
lld_con_frm_isr = 0x0003d2e5;
lld_con_frm_skip_isr = 0x0003d3e1;
lld_con_init = 0x0003d4a5;
lld_con_llcp_tx = 0x0003d4e9;
lld_con_max_lat_calc = 0x0003d621;
lld_con_offset_get = 0x0003d719;
lld_con_offset_upd_ind_handler = 0x0003d78d;
lld_con_param_upd_cfm_handler = 0x0003d8b5;
lld_con_param_update = 0x0003d9a9;
lld_con_phys_update = 0x0003da5d;
lld_con_pref_slave_latency_set = 0x0003daf9;
lld_con_rssi_get = 0x0003db5d;
lld_con_rx = 0x0003dbb5;
lld_con_rx_enc = 0x0003deb9;
lld_con_rx_isr = 0x0003def5;
lld_con_sched = 0x0003df31;
lld_con_start = 0x0003e29d;
lld_con_stop = 0x0003e655;
lld_con_tx = 0x0003e6e1;
lld_con_tx_enc = 0x0003e8c9;
lld_con_tx_isr = 0x0003e905;
lld_con_tx_len_update = 0x0003e955;
lld_con_tx_len_update_for_intv = 0x0003e9a1;
lld_con_tx_len_update_for_rate = 0x0003e9f5;
lld_con_tx_prog = 0x0003ea61;
lld_core_init = 0x0003eca5;
lld_disc_ind_handler = 0x0003eed9;
lld_gen_pattern = 0x0003efb5;
lld_init = 0x0003f031;
lld_init_compute_winoffset = 0x0003f15f;
lld_init_connect_req_pack = 0x0003f189;
lld_init_end = 0x0003f201;
lld_init_end_ind_handler = 0x0003f2cd;
lld_init_evt_canceled_cbk = 0x0003f665;
lld_init_evt_start_cbk = 0x0003f745;
lld_init_frm_cbk = 0x0003f849;
lld_init_frm_eof_isr = 0x0003f8e1;
lld_init_frm_skip_isr = 0x0003f9dd;
lld_init_init = 0x0003fad9;
lld_init_process_pkt_rx = 0x0003fb29;
lld_init_process_pkt_tx = 0x0003ff15;
lld_init_sched = 0x00040165;
lld_init_start = 0x00040365;
lld_init_stop = 0x00040a61;
lld_instant_proc_end = 0x00040a95;
lld_llcp_rx_ind_handler = 0x00040b5d;
lld_llcp_tx_cfm_handler = 0x00040d51;
lld_per_adv_ch_map_update = 0x00040de1;
lld_per_adv_chain_construct = 0x00040e25;
lld_per_adv_cleanup = 0x00040fa5;
lld_per_adv_data_set = 0x00040fd1;
lld_per_adv_data_update = 0x0004103d;
lld_per_adv_end_ind_handler = 0x000410b9;
lld_per_adv_evt_canceled_cbk = 0x000410ed;
lld_per_adv_evt_start_cbk = 0x0004117d;
lld_per_adv_ext_pkt_prepare = 0x00041389;
lld_per_adv_frm_cbk = 0x000415e9;
lld_per_adv_frm_isr = 0x00041659;
lld_per_adv_frm_skip_isr = 0x00041819;
lld_per_adv_get_ch_idx = 0x000418e5;
lld_per_adv_init = 0x000418fd;
lld_per_adv_init_info_get = 0x00041943;
lld_per_adv_list_add = 0x00041995;
lld_per_adv_list_rem = 0x00041a31;
lld_per_adv_rep_ind_handler = 0x00041ab1;
lld_per_adv_rx_end_ind_handler = 0x00041e09;
lld_per_adv_sched = 0x00041fd1;
lld_per_adv_start = 0x0004206d;
lld_per_adv_stop = 0x000422f1;
lld_per_adv_sync_info_get = 0x00042395;
lld_phy_upd_cfm_handler = 0x000423f9;
lld_ral_search = 0x00042445;
lld_read_clock = 0x000424b1;
lld_reg_rd = 0x000424c3;
lld_reg_wr = 0x000424cd;
lld_res_list_add = 0x000424d5;
lld_res_list_clear = 0x000425dd;
lld_res_list_is_empty = 0x00042619;
lld_res_list_local_rpa_get = 0x0004265d;
lld_res_list_peer_check = 0x000426b1;
lld_res_list_peer_rpa_get = 0x000426f9;
lld_res_list_peer_update = 0x0004274d;
lld_res_list_priv_mode_update = 0x00042799;
lld_res_list_rem = 0x000427f1;
lld_rpa_renew = 0x00042835;
lld_rpa_renew_evt_canceled_cbk = 0x000428e9;
lld_rpa_renew_evt_start_cbk = 0x00042939;
lld_rpa_renew_instant_cbk = 0x000429b1;
lld_rxdesc_check = 0x00042a71;
lld_rxdesc_free = 0x00042aa9;
lld_scan_create_sync = 0x00042afd;
lld_scan_create_sync_cancel = 0x00042b71;
lld_scan_end = 0x00042b91;
lld_scan_end_ind_handler = 0x00042c71;
lld_scan_evt_canceled_cbk = 0x00042d1d;
lld_scan_evt_start_cbk = 0x00042e19;
lld_scan_frm_cbk = 0x00042ec9;
lld_scan_frm_eof_isr = 0x00042f61;
lld_scan_frm_rx_isr = 0x0004308d;
lld_scan_frm_skip_isr = 0x000430c9;
lld_scan_init = 0x000431e1;
lld_scan_params_update = 0x0004323d;
lld_scan_process_pkt_rx = 0x00043265;
lld_scan_req_ind_handler = 0x00043bad;
lld_scan_restart = 0x00043c2d;
lld_scan_rxstatadv_in_peradval = 0x00043cc1;
lld_scan_sched = 0x00043d2d;
lld_scan_start = 0x00044039;
lld_scan_stop = 0x000444f5;
lld_scan_sync_accept = 0x00044529;
lld_scan_sync_info_unpack = 0x00044591;
lld_scan_trunc_ind = 0x0004460d;
lld_sync_ch_map_update = 0x0004464b;
lld_sync_cleanup = 0x00044691;
lld_sync_evt_canceled_cbk = 0x000446dd;
lld_sync_evt_start_cbk = 0x00044769;
lld_sync_frm_cbk = 0x000447f5;
lld_sync_frm_eof_isr = 0x00044895;
lld_sync_frm_rx_isr = 0x0004497d;
lld_sync_frm_skip_isr = 0x000449b9;
lld_sync_init = 0x00044a3d;
lld_sync_process_pkt_rx = 0x00044a85;
lld_sync_sched = 0x00044d89;
lld_sync_start = 0x000450f5;
lld_sync_start_req_handler = 0x0004530d;
lld_sync_stop = 0x00045419;
lld_sync_trunc_ind = 0x0004547b;
lld_test_cleanup = 0x000454af;
lld_test_end_ind_handler = 0x000454cd;
lld_test_evt_canceled_cbk = 0x000454fd;
lld_test_evt_start_cbk = 0x000455e5;
lld_test_freq2chnl = 0x0004569d;
lld_test_frm_cbk = 0x000456bd;
lld_test_frm_isr = 0x00045719;
lld_test_init = 0x00045801;
lld_test_rx_isr = 0x00045819;
lld_test_start = 0x00045869;
lld_test_stop = 0x00045b5d;
lld_white_list_add = 0x00045c1d;
lld_white_list_rem = 0x00045cb1;
llm_activity_free_get = 0x00045d31;
llm_activity_free_set = 0x00045d81;
llm_activity_syncing_get = 0x00045d9f;
llm_adv_con_len_check = 0x00045dd1;
llm_adv_hdl_to_id = 0x00045e95;
llm_adv_reports_list_check = 0x00045f15;
llm_adv_set_dft_params = 0x00046005;
llm_adv_set_release = 0x000460b9;
llm_aes_res_cb = 0x00046163;
llm_ch_map_to_handler = 0x00046195;
llm_ch_map_update = 0x000461a5;
llm_ch_map_update_ind_handler = 0x00046345;
llm_cmd_cmp_send = 0x000463bd;
llm_cmd_stat_send = 0x000463e7;
llm_dev_list_empty_entry = 0x00046411;
llm_dev_list_search = 0x00046441;
llm_dh_key_gen_ind_handler = 0x00046489;
llm_encrypt_ind_handler = 0x000464c3;
llm_hci_command_handler = 0x000464fd;
llm_hci_command_handler_tab_size = 0x00046539;
llm_init = 0x0004653d;
llm_is_dev_connected = 0x000466e5;
llm_is_dev_synced = 0x00046749;
llm_is_non_con_act_ongoing_check = 0x000467b9;
llm_is_wl_accessible = 0x00046821;
llm_le_evt_mask_check = 0x00046891;
llm_le_features_get = 0x000468ad;
llm_link_disc = 0x000468b5;
llm_master_ch_map_get = 0x0004693b;
llm_new_host_class_to_handler = 0x00046945;
llm_no_activity = 0x00046955;
llm_plan_elt_get = 0x0004698d;
llm_pub_key_gen_ind_handler = 0x0004699f;
llm_rpa_renew_to_handler = 0x000469e7;
llm_rx_path_comp_get = 0x00046a15;
llm_scan_sync_acad_attach = 0x00046a21;
llm_tx_path_comp_get = 0x00046a75;
phy_upd_proc_start = 0x00046aad;
rf_em_init = 0x00046b4d;
rf_force_agc_enable = 0x00046b75;
rf_reset = 0x00046b77;
rf_rssi_convert = 0x00046b79;
rf_sleep = 0x00046b7d;
rf_txpwr_cs_get = 0x00046b8b;
rf_txpwr_dbm_get = 0x00046b8f;
rf_txpwr_dec = 0x00046b91;
rf_txpwr_inc = 0x00046b95;
rw_dbg_init = 0x00046b99;
rwble_hl_init = 0x00046bc3;
rwble_hl_reset = 0x00046c1d;
rwble_init = 0x00046c77;
rwble_isr = 0x00046ce5;
rwble_sleep_enter = 0x00046d99;
rwble_sleep_wakeup_end = 0x00046daf;
rwip_active_check = 0x00046dc5;
rwip_aes_encrypt = 0x00046dc9;
rwip_assert = 0x00046e3d;
rwip_crypt_evt_handler = 0x00046e41;
rwip_crypt_isr_handler = 0x00046e6d;
rwip_driver_init = 0x00046e99;
rwip_init = 0x00046f31;
rwip_isr = 0x00046feb;
rwip_lpcycles_2_hus = 0x00047079;
rwip_power_down = 0x000470b1;
rwip_prevent_sleep_clear = 0x00047373;
rwip_prevent_sleep_get = 0x0004739b;
rwip_prevent_sleep_set = 0x000473a5;
rwip_reset = 0x000473cd;
rwip_schedule = 0x0004746d;
rwip_slot_2_lpcycles = 0x00047481;
rwip_sw_int_handler = 0x000474b9;
rwip_sw_int_req = 0x000474cd;
rwip_time_get = 0x000474e9;
rwip_timer_10ms_handler = 0x00047509;
rwip_timer_10ms_set = 0x0004752b;
rwip_timer_hs_handler = 0x00047577;
rwip_timer_hs_set = 0x00047597;
rwip_timer_hus_handler = 0x000475c3;
rwip_timer_hus_set = 0x000475e5;
rwip_us_2_lpcycles = 0x0004764d;
rwip_wake = 0x00047685;
rwip_wlcoex_set = 0x000477bd;
sch_alarm_clear = 0x000477fd;
sch_alarm_init = 0x00047853;
sch_alarm_prog = 0x0004785d;
sch_alarm_set = 0x000478c3;
sch_alarm_timer_isr = 0x00047969;
sch_arb_conflict_check = 0x000479e1;
sch_arb_elt_cancel = 0x00047aa5;
sch_arb_event_start_isr = 0x00047ba5;
sch_arb_init = 0x00047cc1;
sch_arb_insert = 0x00047cdd;
sch_arb_prog_timer = 0x00047f89;
sch_arb_remove = 0x0004801d;
sch_arb_sw_isr = 0x0004809d;
sch_plan_chk = 0x000480dd;
sch_plan_clock_wrap_offset_update = 0x000480f1;
sch_plan_init = 0x00048123;
sch_plan_interval_req = 0x00048135;
sch_plan_offset_max_calc = 0x000481b5;
sch_plan_offset_req = 0x00048299;
sch_plan_position_range_compute = 0x000484a5;
sch_plan_rem = 0x000485cd;
sch_plan_req = 0x000485db;
sch_plan_set = 0x00048621;
sch_prog_force_skip_isr = 0x0004883d;
sch_prog_init = 0x00048899;
sch_prog_init_sdr = 0x000488cd;
sch_prog_rx_isr = 0x00048b4d;
sch_prog_skip_isr = 0x00048bbd;
sch_prog_tx_isr = 0x00048cb9;
sch_slice_bg_add = 0x00048d29;
sch_slice_bg_remove = 0x00048d45;
sch_slice_compute = 0x00048d61;
sch_slice_fg_add = 0x00048e49;
sch_slice_fg_remove = 0x00048e95;
sch_slice_init = 0x00048f01;
sch_slice_per_add = 0x00048f21;
sch_slice_per_remove = 0x00048f81;
smpc_ShiftLeft1Bit16ByteNum = 0x00048fdd;
smpc_XOR_16_Byte_Array = 0x00049001;
smpc_aes_cmac_complete = 0x00049017;
smpc_aes_cmac_continue = 0x0004906d;
smpc_aes_cmac_init = 0x00049229;
smpc_calc_confirm_cont = 0x000492cd;
smpc_calc_subkeys = 0x00049b71;
smpc_check_key_distrib = 0x00049bf5;
smpc_check_max_key_size = 0x00049ca5;
smpc_check_pairing_feat = 0x00049d25;
smpc_check_param = 0x00049d49;
smpc_check_repeated_attempts = 0x00049de1;
smpc_clear_timeout_timer = 0x00049e53;
smpc_confirm_gen_rand = 0x00049e95;
smpc_construcpublic_key_t_pdu = 0x0004a24d;
smpc_construct_dhkey_check_pdu = 0x0004a26b;
smpc_construct_enc_info_pdu = 0x0004a279;
smpc_construct_id_addr_info_pdu = 0x0004a287;
smpc_construct_id_info_pdu = 0x0004a2b1;
smpc_construct_keypress_notification_pdu = 0x0004a2bf;
smpc_construct_mst_id_pdu = 0x0004a2c5;
smpc_construct_pair_cfm_pdu = 0x0004a2d7;
smpc_construct_pair_fail_pdu = 0x0004a2e5;
smpc_construct_pair_rand_pdu = 0x0004a2eb;
smpc_construct_pair_req_pdu = 0x0004a2f9;
smpc_construct_pair_rsp_pdu = 0x0004a305;
smpc_construct_sec_req_pdu = 0x0004a311;
smpc_construct_sign_info_pdu = 0x0004a317;
smpc_encrypt_cfm = 0x0004a325;
smpc_encrypt_start = 0x0004a35d;
smpc_encrypt_start_handler = 0x0004a397;
smpc_f4_Init = 0x0004a3dd;
smpc_f4_complete = 0x0004a495;
smpc_f5_complete = 0x0004a4cb;
smpc_f5_init = 0x0004a505;
smpc_f6_complete = 0x0004a60d;
smpc_f6_init = 0x0004a645;
smpc_g2_complete = 0x0004a73d;
smpc_g2_init = 0x0004a775;
smpc_generate_cfm = 0x0004a835;
smpc_generate_ci = 0x0004a8c3;
smpc_generate_e1 = 0x0004a943;
smpc_generate_l = 0x0004aa0d;
smpc_generate_rand = 0x0004aa73;
smpc_generate_stk = 0x0004aaab;
smpc_get_key_sec_prop = 0x0004ab01;
smpc_get_next_passkey_bit = 0x0004acd5;
smpc_handle_dh_key_check_complete = 0x0004ad45;
smpc_handle_enc_change_evt = 0x0004ad89;
smpc_init_mac_key_calculation = 0x0004afdd;
smpc_initiate_dhkey_check = 0x0004b095;
smpc_initiate_dhkey_verification = 0x0004b175;
smpc_is_sec_mode_reached = 0x0004b24d;
smpc_key_press_notification_ind = 0x0004b2c1;
smpc_launch_rep_att_timer = 0x0004b2f5;
smpc_pairing_csrk_exch = 0x0004b351;
smpc_pairing_end = 0x0004b3f9;
smpc_pairing_irk_exch = 0x0004b4b5;
smpc_pairing_ltk_exch = 0x0004b55d;
smpc_pairing_nc_exch = 0x0004b691;
smpc_pairing_oob_exch = 0x0004b707;
smpc_pairing_req_handler = 0x0004b7c9;
smpc_pairing_rsp = 0x0004b895;
smpc_pairing_start = 0x0004ba8d;
smpc_pairing_tk_exch = 0x0004bb99;
smpc_pdu_recv = 0x0004bce9;
smpc_pdu_send = 0x0004bd65;
smpc_process_aes_cmac = 0x0004be15;
smpc_recv_dhkey_check_pdu = 0x0004beb5;
smpc_recv_enc_info_pdu = 0x0004bf21;
smpc_recv_id_addr_info_pdu = 0x0004bfb1;
smpc_recv_id_info_pdu = 0x0004c05d;
smpc_recv_keypress_notification_pdu = 0x0004c0ed;
smpc_recv_mst_id_pdu = 0x0004c171;
smpc_recv_pair_cfm_pdu = 0x0004c229;
smpc_recv_pair_fail_pdu = 0x0004c435;
smpc_recv_pair_rand_pdu = 0x0004c487;
smpc_recv_pair_req_pdu = 0x0004c6a1;
smpc_recv_pair_rsp_pdu = 0x0004c785;
smpc_recv_public_key_pdu = 0x0004c979;
smpc_recv_sec_req_pdu = 0x0004ca85;
smpc_recv_sign_info_pdu = 0x0004cb6d;
smpc_secure_connections_enabled = 0x0004cc01;
smpc_security_req_send = 0x0004cc11;
smpc_send_gen_dh_key_cmd = 0x0004cc73;
smpc_send_ltk_req_rsp = 0x0004ccb9;
smpc_send_pairing_ind = 0x0004cd59;
smpc_send_pairing_req_ind = 0x0004ce55;
smpc_send_start_enc_cmd = 0x0004cfc5;
smpc_send_use_enc_block_cmd = 0x0004d071;
smpc_sign_command = 0x0004d0b9;
smpc_sign_cont = 0x0004d279;
smpc_tkdp_rcp_continue = 0x0004d519;
smpc_tkdp_rcp_start = 0x0004d639;
smpc_tkdp_send_continue = 0x0004d6a9;
smpc_tkdp_send_start = 0x0004d815;
smpc_xor = 0x0004d885;
txpwr_max_set = 0x0004d9dd;
attc_handlers = 0x0004d9e0;
atts_rights = 0x0004da50;
atts_handlers = 0x0004da74;
hci_cmd_cmp_event_handler_tab = 0x0004dadc;
hci_cmd_stat_event_handler_tab = 0x0004db24;
hci_le_event_handler_tab = 0x0004db54;
hci_event_handler_tab = 0x0004db8c;
g_gapc_sig_handlers = 0x0004dbb4;
gapc_msg_handler_tab = 0x0004dbcc;
gapm_att_db = 0x0004dcfc;
gapm_hci_cmd_cmp_event_handler_tab = 0x0004dd54;
gapm_hci_cmd_stat_event_handler_tab = 0x0004deec;
gapm_hci_le_event_handler_tab = 0x0004df04;
gapm_msg_handler_tab = 0x0004df54;
gattc_msg_handler_tab = 0x0004e064;
gattm_att_db = 0x0004e148;
gattm_msg_handler_tab = 0x0004e168;
l2cc_signaling_pkt_format = 0x0004e1c0;
l2cc_security_pkt_format = 0x0004e21c;
l2cc_attribute_pkt_format = 0x0004e258;
l2cc_sig_handlers = 0x0004e2d4;
l2cc_msg_handler_tab = 0x0004e314;
smpc_pair_method = 0x0004e374;
smpc_construct_pdu = 0x0004e390;
smpc_recv_pdu = 0x0004e3cc;
llc_hci_command_handler_tab = 0x0004e408;
llcp_pdu_handler = 0x0004e4a8;
llc_msg_handler_tab = 0x0004e628;
LLM_AA_CT2 = 0x0004e708;
LLM_AA_CT1 = 0x0004e70a;
connect_req_dur_tab = 0x0004e710;
byte_tx_time = 0x0004e718;
fixed_tx_time = 0x0004e720;
lld_init_max_aux_dur_tab = 0x0004e728;
lld_scan_map_legacy_pdu_to_evt_type = 0x0004e730;
lld_scan_max_aux_dur_tab = 0x0004e738;
lld_sync_max_aux_dur_tab = 0x0004e740;
adv_evt_type2prop = 0x0004e748;
llm_local_le_states = 0x0004e750;
llm_local_supp_cmds = 0x0004e758;
llm_hci_command_handler_tab = 0x0004e780;
adv_evt_prop2type = 0x0004e9f0;
ahi_msg_handler_tab = 0x0004ea9c;
one_bits = 0x0004eaa4;
co_sca2ppm = 0x0004eab4;
co_null_bdaddr = 0x0004eac4;
co_default_bdaddr = 0x0004eaca;
co_rate_to_phy = 0x0004ead0;
co_phy_to_rate = 0x0004ead5;
co_phy_mask_to_value = 0x0004ead9;
co_phy_value_to_mask = 0x0004eade;
co_rate_to_phy_mask = 0x0004eae2;
dbg_hci_command_handler_tab = 0x0004eae8;
valid_pattern = 0x0004eb80;
invalid_pattern = 0x0004eb81;
h4tl_msgtype2hdrlen = 0x0004eb82;
hci_def_evt_msk = 0x0004eb89;
hci_rsvd_evt_msk = 0x0004eb91;
hci_cmd_desc_tab_lk_ctrl = 0x0004eb9c;
hci_cmd_desc_tab_ctrl_bb = 0x0004ebb4;
hci_cmd_desc_tab_info_par = 0x0004ec20;
hci_cmd_desc_tab_stat_par = 0x0004ec50;
hci_cmd_desc_tab_le = 0x0004ec5c;
hci_cmd_desc_tab_vs = 0x0004eff8;
hci_evt_dbg_desc_tab = 0x0004f118;
hci_cmd_desc_root_tab = 0x0004f120;
hci_evt_desc_tab = 0x0004f150;
hci_evt_le_desc_tab = 0x0004f198;
rwip_priority = 0x0004f238;
rwip_coex_cfg = 0x0004f24c;
aes_cmac_zero = 0x0004f251;
aes_k2_salt = 0x0004f261;
aes_k3_id64 = 0x0004f271;
aes_k3_salt = 0x0004f276;
aes_k4_id6 = 0x0004f286;
aes_k4_salt = 0x0004f28a;
app_gapm_msg_handler_tab = 0x0004f29c;
app_gapc_msg_handler_tab = 0x0004f35c;
app_gattm_msg_handler_tab = 0x0004f41c;
app_gattc_msg_handler_tab = 0x0004f454;
app_l2cc_msg_handler_tab = 0x0004f4cc;
